#XLettuce configuration file
[GENERAL]
XLettuce_Key = 66 # Keycode of the key you want dedicated to activating Xlettuce.  [eg: capslock=66, scroll lock=78, pause/break=127]
Alternate_Key = 0 # Optional - if you want a second activation key, enter the keycode here.]
Log_Level = DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
Log_File = ./xlettuce.log # Path to log file
Log_Overwrite = True # Overwrite log file every session?  True/False

[LAUNCHERS]
# Hold XLettuce activation key + these launcher keys to launch custom commands/scripts/apps.
# enter the command to run with each launcher in the settings below.
f1 = 
f2 = 
f3 = 
f4 = 
f5 = 
f6 = 
f7 = 
f8 = 
f9 = 
f10 = 
f11 = 
f12 = 
SHIFT+f1 = 
SHIFT+f2 = 
SHIFT+f3 = 
SHIFT+f4 = 
SHIFT+f5 = 
SHIFT+f6 = 
SHIFT+f7 = 
SHIFT+f8 = 
SHIFT+f9 = 
SHIFT+f10 = 
SHIFT+f11 = 
SHIFT+f12 = 

[HUD]
# Heads Up Display - specify up to 4 commonly used apps to run in special 'HUD' slots.
# XLettuce_Key+HUD_Hotkey makes the app appear and disappear above your other windows, in the same location every time.
# Ideal for utility apps you use all the time - terminals, txt editor, file manager, etc.
# COMMAND - Command to open your App.  Can accept BASH arguments.
# HOTKEY - Keycode of the key you want to press (+ XLettuce Key) to launch, show, and hide this HUD App.
App1_Command = 
App1_Hotkey = 
App1_PosX = 
App1_PosY = 
App1_Width = 
App1_Height = 
App2_Command = 
App2_Hotkey = 
App2_PosX = 
App2_PosY = 
App2_Width = 
App2_Height = 
App3_Command = 
App3_Hotkey = 
App3_PosX = 
App3_PosY = 
App3_Width = 
App3_Height = 
App4_Command = 
App4_Hotkey = 
App4_PosX = 
App4_PosY = 
App4_Width = 
App4_Height = 

[MONITORS]
# When using multiple monitors, XLettuce defaults to tiling on the currently active monitor.
# If you want to tile a window onto a different monitor, press the hotkey specified below while tiling in XLettuce.
# XLettuce currently supports a maximum of 4 monitors.
Mon0_Hotkey = 121
Mon1_Hotkey = 122
Mon2_Hotkey = 123
Mon3_Hotkey = 124
Mon0_Grid_X = 6
Mon0_Grid_Y = 4
Mon1_Grid_X = 6
Mon1_Grid_Y = 4
Mon2_Grid_X = 6
Mon2_Grid_Y = 4
Mon3_Grid_X = 6
Mon3_Grid_Y = 4
